source 'https://rubygems.org'

gem 'sinatra', '~> 2.0.5'
gem 'tilt', '~> 2.0.9'
gem 'haml', '~> 5.0.4'
gem 'sassc', '~> 2.0.1'
gem 'puma', '~> 3.12.0'
gem 'dotenv', '~> 2.5.0'
gem 'sequel', '~> 5.16.0'
gem 'rbnacl', '~> 6.0.0'
gem 'typhoeus', '~> 1.3.1'
gem 'json', '~> 2.1.0'
gem 'rake', '~> 12.3.2'
gem 'rotp', '~> 4.0.2'
gem 'rqrcode', '~> 0.10.1'
gem 'mail', '~> 2.7.1'
gem 'addressable', '~> 2.5.2'
gem 'u2f', '~> 1.0.0'
gem 'sanitize', '~> 5.0.0'
gem 'memoist', '~> 0.16.0'
gem 'sidekiq', '~> 5.2.5'
gem 'sidekiq-scheduler', '~> 3.0.0'
gem 'mimemagic', '~> 0.3.3'
gem 'chronic', '~> 0.10.2'
gem 'reverse_markdown', '~> 1.1.0'
gem 'e2mmap', '~> 0.1.0'
gem 'thwait', '~> 0.1.0'

group :development do
  gem 'sqlite3', '~> 1.3.13'
  gem 'pry', '~> 0.12.2'
end

group :production do
  gem 'pg', '~> 1.1.3'
end
